# JobsPr-AI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njagi/jobspr_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njagi/jobspr_ai/: MainActivity.kt
app/src/main/java/com/njagi/jobspr_ai/core/: CONSTANTS.kt  RequestInterceptor.kt  Resources.kt
app/src/main/java/com/njagi/jobspr_ai/di/: NetworkModule.kt
app/src/main/java/com/njagi/jobspr_ai/network/: Jobapi.kt
app/src/main/java/com/njagi/jobspr_ai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/njagi/jobspr_ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
